{
  "name": "epitaphjs",
  "version": "1.2.5",
  "description": "Not just your avarage text splitter.",
  "main": "dist/epitaph.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base dist --hot --inline --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekangelov/epitaphjs.git"
  },
  "keywords": [
    "text",
    "splitter",
    "textsplitter",
    "split",
    "charming",
    "textsplitr"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekangelov/epitaphjs/issues"
  },
  "homepage": "http://epitaph.alekangelov.com",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "browserslist": "> 0.25%, not dead"
}
